int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_media_player 0x7f020000
int drawable btn_media_player_pressed 0x7f020001
int drawable btn_media_player_selected 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable mybutton_background 0x7f020004
int id aceptarcuentaatras 0x7f090019
int id adView 0x7f090000
int id button1 0x7f090003
int id button2 0x7f090004
int id button3 0x7f090002
int id cuentaatras1 0x7f090005
int id cuentaatras2 0x7f090007
int id cuentaatras3 0x7f090009
int id cuentaatras4 0x7f09000a
int id cuentaatras5 0x7f09000b
int id cuentaatras6 0x7f09000c
int id cuentaatras7 0x7f09000d
int id cuentaatras8 0x7f09000e
int id cuentaatras9 0x7f09000f
int id horacontra 0x7f090008
int id listView1 0x7f09001a
int id menu_settings 0x7f09001c
int id mincontra 0x7f090012
int id restahoracontra 0x7f090015
int id restamincontra 0x7f090013
int id restasegcontra 0x7f090017
int id segcontra 0x7f090016
int id sumahoracontra 0x7f090006
int id sumamincontra 0x7f090014
int id sumasegcontra 0x7f090018
int id textList 0x7f09001b
int id textView1 0x7f090001
int id textView2 0x7f090010
int id textView4 0x7f090011
int layout activity_clock 0x7f030000
int layout single_item 0x7f030001
int menu clock 0x7f080000
int raw alarma 0x7f040000
int string Cancel 0x7f060014
int string Centesimas 0x7f06000c
int string Chrono 0x7f060006
int string Countdown 0x7f060011
int string CountdownDescp 0x7f060012
int string Delete 0x7f06000e
int string DeleteMAll 0x7f060016
int string DeleteMenu 0x7f060015
int string Deleted 0x7f060017
int string LapsDeleted 0x7f060018
int string Nulo 0x7f06000d
int string Options 0x7f060013
int string Pause 0x7f06000f
int string Reloj 0x7f060003
int string Restart 0x7f060004
int string Save 0x7f060005
int string Start 0x7f060002
int string Stop 0x7f060010
int string aceptarcuentaatras 0x7f06000a
int string app_name 0x7f060000
int string as 0x7f06000b
int string cero 0x7f060009
int string derecha 0x7f060008
int string izquierda 0x7f060007
int string menu_settings 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
